NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyBe7LVB7NZGQ4ih869GmtX2iwYvE0hzbLE
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=discordbot-5a1b5.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=discordbot-5a1b5
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=discordbot-5a1b5.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=942074563442
NEXT_PUBLIC_FIREBASE_APP_ID=1:942074563442:web:ee7686c5bce688559aebeb

NEXT_PUBLIC_WALLET_API_URL=https://wallet-api-vyxx.onrender.com
NEXT_PUBLIC_SANDBOX_API_URL=https://sandbox-410710.el.r.appspot.com
USDC_MINT=4zMMC9srt5Ri5X14GAgXhaHii3GnPAEERYPJgZJDncDU
MERCHANT_WALLET=CzKZcazeXoUJr8nksqVivN8ReHZ7Hrof8tdkpguZmDua