NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyAY75JHflZ4TcyWM2v3MjpnCN9gJwbs4ik
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=prompt-fun.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=prompt-fun
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=prompt-fun.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=875628277505
NEXT_PUBLIC_FIREBASE_APP_ID=1:875628277505:web:ecc400a65a525dbafef500
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-0P4RGVQYQC

NEXT_PUBLIC_WALLET_API_URL=https://wallet-api-vyxx.onrender.com
NEXT_PUBLIC_SANDBOX_API_URL=https://prompt-431306.el.r.appspot.com
USDC_MINT=4zMMC9srt5Ri5X14GAgXhaHii3GnPAEERYPJgZJDncDU
MERCHANT_WALLET=CzKZcazeXoUJr8nksqVivN8ReHZ7Hrof8tdkpguZmDua